<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="StatusBarApp">
    <suite name="StatusBarApp Suite" code="SBAS" description="StatusBarApp Scripts">
         <command name="clockin" code="clockinn" description="clock in">
            <cocoa class="OrgClockIn"/>
            <direct-parameter description="name of task we clock in and show in tooltip">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="clockout" code="clockout" description="clock out">
            <cocoa class="OrgClockOut"/>
        </command>
    </suite>
</dictionary>