<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">

<dictionary title="OrgClockStatus">
    <suite name="OrgClockStatus Suite" code="SBAS" description="OrgClockStatus Scripts">
         <command name="clock in" code="clockinn" description="clock in">
            <cocoa class="OrgClockIn"/>
            <direct-parameter description="name of task we clock in and show in tooltip">
                <type type="text"/>
            </direct-parameter>
        </command>
        <command name="clock out" code="clockout" description="clock out">
            <cocoa class="OrgClockOut"/>
        </command>
        <command name="swap red and black" code="swaprnbc" description="invert behaviour: swap red and black">
            <cocoa class="SwapRedAndBlack"/>
            <result type="text" description="return state of the checkbox"/>
        </command>
    </suite>
</dictionary>
